# e-comm-demo

./: HELP.md  README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/ecommercedemo/demo/: DemoApplication.java  PasswordConstraintValidator.java  UserDetailsImpl.java  ValidPassword.java
src/main/java/com/example/ecommercedemo/demo/configs/: DAOConfig.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/example/ecommercedemo/demo/controllers/: CartAndCheckoutController.java  LoginController.java  MainController.java  ProductsController.java  RegistrationController.java
src/main/java/com/example/ecommercedemo/demo/models/: BookProductPersistenceEntityModel.java  ComputerProductPersistenceEntityModel.java  MobileProductPersistenceEntityModel.java  OrderDisplayModel.java  OrderItemPersistenceEntityModel.java  OrderPersistenceEntityModel.java  ProductPersistenceEntityModel.java  ProductTypesPersistenceEntityModel.java  UserCartPersistenceEntityModel.java  UserOrderModel.java  UserPersistenceEntityModel.java  UserRegistrationModel.java
src/main/java/com/example/ecommercedemo/demo/repos/: OrderItemsRepo.java  OrdersRepo.java  ProductTypesRepo.java  ProductsRepo.java  UserCartRepo.java  UsersRepo.java
src/main/java/com/example/ecommercedemo/demo/services/: ProductPersistenceService.java  ProductTypePersistenceService.java  UserCartPersistenceService.java  UserPersistenceService.java
src/main/resources/: application.properties
src/main/resources/static/images/: .LCKe-comm-logo.jpg~
src/main/resources/templates/: cartpage.html  productpage.html
src/test/java/com/example/ecommercedemo/demo/: DemoApplicationTests.java
